<!DOCTYPE html>
<html>
<head>
	<title>Rendimiento Acad&eacute;mico en la clase de Programaci&aacute;n</title>
	
	<style type="text/css">
		p{text-align: center; font-size: 22px;}
		#satisfactorio{color: #B1D632;
			margin-left: 60px;
			border: solid	#B1D632;
			background: #B1D632;
			padding: 2px;
		}

		#muysatisfactorio {color: #EE85B5;
			margin-left: 55px;
			border: solid #000080;
			background: #EE85B5;
			padding: 2px;
		}

		#avanzado {color: #E8985E;
			margin-left: 55px;
			border: solid #141204;
			background: #E8985E;
			padding: 2px;
		}

		div strong span{color:white;}
		div span{font-weight: bold;}
	</style>		
</head> 

<body>
<br>
<p><b>Rendimiento Acad&eacute;mico en la clase de Programaci&aacute;n IV</b></p>	
<br>
<div>
	<span class="dis">Satisfactorio</span>
	<strong id="satisfactorio">111<span>05%</span></strong>
<br>
<br>
<br>

<span class="dis">Muy satisfactorio</span>
<strong id="muysatisfactorio">111111111111111<span>30%</span>
</strong>

<br>
<br>
<br>

<span class="dis">Avanzado</span>
<strong id="avanzado">111111111111111111111111111111111<span>80%</span>
</strong>

</div>
<br>
<br>
<br>

<a href="index.html"><b>Pagina Principal</b></a><br>
	
</body>
</html>